apiVersion: v1
appVersion: 1.1.0
description: DEPRECATED! A Helm chart that deploys a Kubernetes controller that transform Azure Key Vault Secrets into Kubernetes Secrets
name: azure-key-vault-controller
version: 1.1.7
maintainers:
- name: Sparebanken Vest
  email: jon.torresdal@spv.no
